{
  "name": "ice-cream-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha dist/test --recursive --timeout 25000",
    "start": "tsc && node ./dist/src/index.js --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
